<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"></group>
    <item
        android:id="@+id/chooser_Quotes"
        android:icon="@drawable/chatting"
        android:title="Quotes" />
    <item
        android:id="@+id/chooser_Books"
        android:icon="@drawable/bookshelf"
        android:title="Books" />

</menu>
